##################
# Stage 1: Builder
##################

FROM ubuntu:20.04 AS builder

ENV TZ=Europe/Zurich
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN DEBIAN_FRONTEND=noninteractive \
    apt update && \
    apt -y upgrade && \
    apt install -y \
        autoconf \
        build-essential \
        cmake \
        default-jre     \
        g++ \
        libgmp3-dev     \
        python3         \
        python3-distutils \
        unzip

# build Fast Downward
COPY ./fd ./fd
RUN cd fd && ./build.py


#################
# Stage 2: Runner
#################

FROM ubuntu:20.04 AS runner

RUN apt-get update && apt-get install --no-install-recommends -y \
      python3  \
      python3-pip \
      time \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install cheetah3

# Copy the relevant files from the previous docker build into this build.
WORKDIR /solvers/fd
COPY --from=builder /fd/fast-downward.py .
COPY --from=builder /fd/builds/release/bin/ ./builds/release/bin/
COPY --from=builder /fd/driver ./driver

WORKDIR /2022solver
COPY ./2022solver .
COPY ./plan-sas.sh.gbfs_lm plan-sas.sh
