#!/usr/bin/bash

TIME_LIMIT=7200 # previously 62610
MEMORY_LIMIT=60G # previously 16G

# Time ratio of our original sequential portfolio 
# ( X / Y * TIME_LIMIT), where X is the seconds we ran the component and Y is the total time of the original portfolio
TIME_LIMIT_FAST_UNSOL=$(python3 -c "print(10.0 / 62610 * $TIME_LIMIT)")
TIME_LIMIT_SYMBOLIC_SEARCH=$(python3 -c "print(4200 / 62610 * $TIME_LIMIT)")
TIME_LIMIT_ASTAR=$(python3 -c "print(4200 / 62610 * $TIME_LIMIT)")
TIME_LIMIT_GREEDY=$(python3 -c "print(4200 / 62610 * $TIME_LIMIT)")
TIME_LIMIT_UNSOL=$(python3 -c "print(50000 / 62610 * $TIME_LIMIT)")

echo $TIME_LIMIT_FAST_UNSOL

function run_solver {

    echo "c Running for $1 seconds: $2"

    # Should limit time to $1 seconds
    eval "timeout $1 $2"
    PLANNER1_EXIT_CODE=$?
    if [ "$PLANNER1_EXIT_CODE" -eq "0" ]
    then
        echo "Instance is solvable"
        exit 0
    elif [ "$PLANNER1_EXIT_CODE" -eq "10" ] || [ "$PLANNER1_EXIT_CODE" -eq "11" ] || [ "$PLANNER1_EXIT_CODE" -eq "12" ]
    then
        echo "Instance is unsolvable"
        exit 10
    fi
}

run_solver $TIME_LIMIT_FAST_UNSOL "python3 /solvers/mip/check-unsolvability.py $3 $4"

run_solver $TIME_LIMIT_SYMBOLIC_SEARCH "python3 /solvers/symk/fast-downward.py --overall-memory-limit ${MEMORY_LIMIT} --plan-file $1 $2 --search \"sym-fw()\""

run_solver $TIME_LIMIT_ASTAR "python3 /solvers/fd/fast-downward.py --overall-memory-limit ${MEMORY_LIMIT} --plan-file $1 $2 --landmarks \"lmg=lm_merged([lm_rhw(use_orders=true), lm_hm(use_orders=true, m=1)])\" --evaluator \"hlm=lmcount(lmg, admissible=true, pref=false, cost_partitioning=suboptimal, greedy=false, reuse_costs=false)\" --search \"astar(hlm)\""

run_solver $TIME_LIMIT_GREEDY "python3 /solvers/fd/fast-downward.py --overall-memory-limit ${MEMORY_LIMIT} --plan-file $1 $2 --landmarks lmg=\"lm_hm(use_orders=False, m=1)\" --evaluator \"hlm=lmcount(lmg, admissible=True, pref=false)\" --search \"eager(single(hlm),reopen_closed=False)\""

run_solver $TIME_LIMIT_UNSOL "python3 /solvers/mip/check-unsolvability.py $3 $4"

